@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* FerroTec Theme: Modern Industrial */
  /* Deep Blue #1a365d -> 215 56% 23% */
  /* Cool Grey #4a5568 -> 218 17% 35% */
  /* Clean White */
  
  --background: 0 0% 100%;
  --foreground: 215 56% 23%; /* Text is dark blue/black */

  --primary: 215 56% 23%; /* Brand Blue */
  --primary-foreground: 0 0% 100%;

  --secondary: 210 20% 96%; /* Very light grey for sections */
  --secondary-foreground: 215 56% 23%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 218 17% 35%; /* Cool grey for subtext */

  --accent: 215 25% 90%; /* Light blue/grey accent */
  --accent-foreground: 215 56% 23%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 215 56% 23%;

  --radius: 0.5rem;

  --font-sans: 'Manrope', sans-serif;
  --font-display: 'Oswald', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight uppercase;
  }
}

.glass-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, hsl(var(--primary)), hsl(218, 17%, 35%));
}
